# TurkishWordNet

./: .gitignore  CODE_OF_CONDUCT.md  README.md  WordNet1901Test.java  WordNet1944Test.java  WordNet1955Test.java  WordNet1959Test.java  WordNet1966Test.java  WordNet1969Test.java  WordNet1974Test.java  WordNet1983Test.java  WordNet1988Test.java  WordNet1998Test.java  config.properties  empty.xml  example.txt  examples.txt  kamus.txt  merged.txt  pom.xml  turkish1901_dictionary.txt  turkish1944_dictionary.txt  turkish1955_dictionary.txt  turkish1959_dictionary.txt  turkish1966_dictionary.txt  turkish1969_dictionary.txt  turkish1974_dictionary.txt  turkish1983_dictionary.txt  turkish1988_dictionary.txt  turkish1998_dictionary.txt  turkish_finite_state_machine.xml
Data/Dictionary/: turkish_dictionary.txt
Data/WordNet/: balkanet.xml  ili-mapping-31.txt
src/WordNet/: CategoryType.java  IdMapping.java  InterlingualDependencyType.java  InterlingualRelation.java  SemanticRelation.java  SemanticRelationType.java  SynSet.java  SynSetComparator.java  SynSetSizeComparator.java  TestWordNet.java  WordNet.java
src/WordNet/LabeledData/: InterlinguaLabeledData.java  LabeledData.java
src/WordNet/Similarity/: ICSimilarity.java  LCH.java  Similarity.java  SimilarityPath.java  WuPalmer.java
src/main/java/WordNet/: CategoryType.java  IdMapping.java  InterlingualDependencyType.java  InterlingualRelation.java  Literal.java  LiteralOnlyComparator.java  LiteralWithSenseComparator.java  PolarityType.java  Relation.java  SemanticRelation.java  SemanticRelationType.java  SynSet.java  SynSetComparator.java  SynSetDefinitionComparator.java  SynSetSizeComparator.java  Synonym.java  TestWordNet.java  WordNet.java
src/main/java/WordNet/Annotation/: DictionaryEditorFrame.java  DomainEditorFrame.java  ExampleTreeCellRenderer.java  FlagObject.java  InterlingualMatchedSynSets.java  InterlingualRelationPanel.java  LiteralMatcherPanel.java  LiteralObject.java  LiteralTreeCellRenderer.java  MatchedSynSetTreeCellRenderer.java  PartOfSpeechTree.java  SynSetListCellRenderer.java  SynSetListObject.java  SynSetMatcherPanel.java  SynSetMergePanel.java  SynSetObject.java  SynSetSplitPanel.java  SynSetTreeCellRenderer.java  TestDictionaryEditorFrame.java  TestWordNetEditorFrame.java  WordNetEditorFrame.java  WordNetEditorPanel.java  WordObject.java
src/main/java/WordNet/LabeledData/: InterlinguaLabeledData.java  LabeledData.java  SynonymLabeledData.java  TestLabeledData.java  WordPair.java
src/main/java/WordNet/Similarity/: ICSimilarity.java  JCN.java  LCH.java  Lin.java  Resnik.java  Similarity.java  SimilarityPath.java  WuPalmer.java
src/main/resources/: english_exception.xml  mapping.txt
src/test/: WordNet1944Test.java  WordNet1955Test.java  WordNet1966Test.java  WordNet1969Test.java  WordNet1974Test.java  WordNet1983Test.java  WordNet1988Test.java
src/test/java/WordNet/: PreviousWordNetTest.java  WordNet1901Test.java  WordNet1944Test.java  WordNet1955Test.java  WordNet1959Test.java  WordNet1966Test.java  WordNet1969Test.java  WordNet1974Test.java  WordNet1983Test.java  WordNet1988Test.java  WordNet1998Test.java  WordNetTest.java
src/test/java/WordNet/Similarity/: LCHTest.java  SimilarityPathTest.java  WuPalmerTest.java
